STYCH_EMAIL=pouzetquentin2@gmail.com
STYCH_PASSWORD=Quentin28$
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1403690255126626325/G3wjz7G7yD3wij-EvNxl5X9ElasC0z31uTHWJe_z4ZOdFGZIDYuGot0gESRkdAm2ndLR